<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>zomato</title>
    <style>
        .header {
            position: relative;
            width: 100vw;
            height: 500px;
            background-image: url(https://b.zmtcdn.com/data/pictures/chains/5/18808035/cd867dbcd742b6cf022939a4a455ba05.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        /* .navbar {
            border: none;
            font-size: 1.4rem;
            width: 50em;
            border-radius: 0.8rem;
            float: left;
            color: aliceblue;

            
            
        } */

        /* .navbar2 {
            
            font-size: 1.4rem;
            width: 50%;
            border-radius: 0.8rem;
            display: contents;
            margin-left: 40%;
            
        } */

        .heading {
            font-size: 80px;
            font-style: italic;
            text-align:center;
            color: aliceblue;

        }

        .heading2 {
            text-align: center;
            color: aliceblue;
        }
        
            
        

        .card {
           
            float: left;
            margin: left 20px;
            padding: 10px;
        }

        .card2 {


            margin: left 20px;
            padding: 10px;
        }
        .card3{
            width: 70%;
            
        }

        .online{
            display: flex;
justify-content: center;
}
        
        .city{
            margin-top: 10px;
            margin-bottom: 40px;
            background-color: rgb(132, 156, 190);
            border-radius: 30px ;
            padding-bottom: 50px;
            font-size: 20px;
            font-style: italic;
        }
        .email{
            float: right;
            border-radius: 20px;
        }
        .app{
            float: right;
            border-radius: 30px;
            padding-bottom: 30px;
        }
        
            
        
        .app1{
            background-color: antiquewhite;
        }
        .navbar-brand{
    font-size: 3rem;
    color: rgb(238, 11, 105);
    font-family: "Sofia", sans-serif;
}
.nav-item a{
    margin-right: 15px;
    margin-left: 15px;
    color: white;
    text-transform: uppercase;
    font-family: sans-serif;
}
.playstore{ height: 50px;
   width: 50px;
   
   position: absolute;
     padding-left:50%;
     padding-bottom:30rem;

   left: 20%;
   transform: translate(0%,15%);
   margin-right: 100px;
   

}
    </style>
</head>

<body>
     
     <div class="header ">
  <nav class="navbar navbar-expand-lg  ">
            <div class="container ">

                <div class="collapse navbar-collapse" id="navbarNavDropdown ">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SIGNIN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SIGNUP</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                ADD RESTAURENT
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">mac D</a></li>
                                <li><a class="dropdown-item" href="#">burger king</a></li>
                                <li><a class="dropdown-item" href="#">lapinoz</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

        </nav> -->
        <h1 class="heading">zomato</h1>
        <h3 class="heading2">Discover the best food & drinks in Ahmedabad</h3>
        <Br><br><br><br>
    <div class="search">
        <nav class="navbar2 bg-light">
            <form class="container-fluid">
                <div class="input-group">
                    <span class="input-group-text" id="basic-addon1">AHMEDABAD</span>
                    <input type="text" class="form-control" placeholder="search for reasturent,cuisine or a dish"
                        aria-label="Username" aria-describedby="basic-addon1 width 30px">
                </div>
    </div>
    </form>
    </nav>
    </div>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    </div>
    <div class="online">
    <div class="card" style="width: 18rem;">
        <img src="https://i.ndtvimg.com/i/2017-08/indian-food_650x400_81501923865.jpg" class="card-img-top"
            alt="...">
        <div class="card-body">
            <h1>Online order</h1>
            <p class="card-text">stay home and order to your doorstep</p>
        </div>
    </div>
    <div class="card2" style="width: 18rem;">
        <img src="https://www.forbesindia.com/media/images/2019/Aug/img_120001_food_bg.jpg" class="card-img-top"
            alt="...">
        <div class="card-body">
            <h1>dinning</h1>
            <p class="card-text">View the city favourite dinning</p>
        </div>
    </div>
    </div>
   
    <section id="second-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://www.rajbhog.com/wp-content/uploads/2020/12/The-Gems-Of-Punjab-870x635.jpg"
                            height="100%" width="100%" />
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">PUNJABI</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://uploads-ssl.webflow.com/60829aab76a98d17b68f30ae/62972bdc77f8368059acc09a_1_InlgltnGNwj7W93dJ_oQ_g-1024x589.jpeg"
                            height="100%" width="100%" />
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">SOUTH INDIAN</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://cdn.vox-cdn.com/thumbor/Y2AisxvGWCPN2mvQ22Z6h7lSpDc=/0x0:1720x1147/1200x900/filters:focal(723x437:997x711)/cdn.vox-cdn.com/uploads/chorus_image/image/71038880/Casa_Borrega_09342.0.jpg"
                            height="100%" width="100%" />
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">MEXICAN</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://www.outlookindia.com/outlooktraveller/public/uploads/2018/02/Gujarati1_TI.jpg"
                            height="100%" width="100%" />
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">GUJARATI</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
       <br><br><br>
    <section id="popular-locations">
        <div class="container">
            <div class="d-flex justify-content-center">
                <h1 class="popular-heading">Popular localities in and around Ahmedabad <strong>Gujarat</strong> </h1>
            </div>
            <br><br><br>
            <div class="city">
            <div class="container">
                <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
                  <div class="col">
                    <div class="p-3 border bg-light">Thaltej</div>
                  </div>
                  <div class="col">
                    <div class="p-3 border bg-light">Gurukul</div>
                  </div>
                  <div class="col">
                    <div class="p-3 border bg-light">Naranpura</div>
                  </div>
                  <div class="col">
                    <div class="p-3 border bg-light">Iscon</div>
                  </div>
                  <div class="col">
                    <div class="p-3 border bg-light">Navrangpura</div>
                  </div>
                  <div class="col">
                    <div class="p-3 border bg-light">K k nagar</div>
                  </div>
                  <div class="col">
                    <div class="p-3 border bg-light">Kalupur</div>
                  </div>
                  <div class="col">
                    <div class="p-3 border bg-light">Gota</div>
                  </div>
                  <div class="col">
                    <div class="p-3 border bg-light">Law garden</div>
                  </div>
                  <div class="col">
                    <div class="p-3 border bg-light">Panchvati</div>
                  </div>
                </div>
              </div>
            </div>
              <br><Br><BR>
                <div class="app1">
                <div class="email">
              <input type="radio" class="btn-check" name="options" id="option1" autocomplete="off" checked>
<label class="btn btn-secondary" for="option1">Email</label>

<input type="radio" class="btn-check" name="options" id="option2" autocomplete="off">
<label class="btn btn-secondary" for="option2">Phone</label>
<nav class="navbar bg-light">
</div>
    <br><br>
    <div class="app">
    <div class="container-fluid">
      <form class="d-flex" role="search" float="left">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Share app link</button>
      </form>
    </div>
  </nav>
  </div>
  <section id="get-zomato-app">
    <div class="container">
        <div class="row">
            <div class="col-md-6 d-none d-md-flex">
                <img src="https://cdn.dribbble.com/users/914722/screenshots/10625840/media/d8cbe772768d4a0693ed5f3e6a220283.png?compress=1&resize=400x300"/>
            </div>
            <div class="playstore">
            <p class="mt-3 text-muted">Download App</p>
                    <div class="d-flex">
                        <img src="https://c8.alamy.com/comp/2H4H24B/kiev-ukraine-november-5-2021-download-on-the-app-store-and-get-it-on-google-play-button-icons-2H4H24B.jpg" width="250px" height="150px">
                    </div>
                </div>
        </div>
</body>

</html>